{
    "require": {
        "ckeditor/ckeditor": "dev-full/4.16.x",
        "drush/drush": "^8.0"
    }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "7.3"
    }
  }
}
